<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Awesome Experiment</title>

  <style type="text/css">
  body {
  	position: absolute;
  	margin:0;
  	padding:0;
  	overflow: hidden;
  	width: 100%;
  	height: 100%;
  	background-color: #F7FDFF;


  }
  canvas#webgl {
  	position: absolute;
  	width: 80%;
  	height: 80%;
  	left: 20%;
  	top: 20%;
  	margin-left: -10%;
  	margin-top: -10%;
  	-webkit-box-shadow: 0px 10px 151px -6px rgba(0,0,0,0.1);
  	-moz-box-shadow: 0px 10px 151px -6px rgba(0,0,0,0.1);
  	box-shadow: 0px 10px 151px -6px rgba(0,0,0,0.1);
  }
  canvas#texture {
    position:absolute;
    pointer-events: none;
    left:250px;
    top:250px;
    z-index: 10;
    opacity: 0;

  }

  </style>
</head>
<body>
  <script src="./build/main.js"></script>
  <script src="./build/vendors/wagner/Wagner.js"></script>
  <script src="./build/vendors/wagner/Wagner.base.js"></script>
  <script src="./build/vendors/controls/OrbitControls.js"></script>
  <script>
    // configure Wagner
    WAGNER.vertexShadersPath = './build/vendors/wagner/vertex-shaders/';
    WAGNER.fragmentShadersPath = './build/vendors/wagner/fragment-shaders/';
  </script>
</body>
</html>
